# 设置NODE_ENV环境模式
NODE_ENV = production

# 接口API地址
VITE_BASE_API = http://api-driver-stg.marsview.cc/api

# 上传API
VITE_UPLOAD_API = http://api-driver-stg.marsview.cc

# CDN 地址
VITE_CDN = https://www.aliyun.com

# mock 开关
VITE_MOCK = false

# mock API
VITE_MOCK_API = http://api.marsview.cc 