.login {
  height: 100vh;
  background: url(@/assets/images/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  // 保护class名称不受影响
  // :global(.title) {
  //   font-size: 28px;
  //   line-height: 1.5;
  //   text-align: center;
  //   margin-bottom: 30px;
  // }
  // :global(.login-wrapper) {
  //   background-color: #fff;
  //   position: absolute;
  //   right: 10%;
  //   width: 500px;
  //   top: 50%;
  //   transform: translateY(-50%);
  //   padding: 50px;
  // }
}
.title {
  font-size: 28px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  background-color: #fff;
  position: absolute;
  right: 10%;
  width: 500px;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
}